<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main-header">
        <div class="wrapper">
            <a href="index.html" class="main-header__logo">Zeus cyber school</a>
            <nav class="main-menu">
                <ul class="main-menu__list">
                    <li class="main-menu__item main-menu__item--active"><a href="" class="main-menu__link">Магазин</a></li>
                    <li class="main-menu__item"><a href="" class="main-menu__link">Команды</a></li>
                    <li class="main-menu__item"><a href="" class="main-menu__link">Турниры</a></li>
                    <li class="main-menu__item"><a href="" class="main-menu__link">Новости</a></li>
                    <li class="main-menu__item"><a href="" class="main-menu__link">Матчи</a></li>
                    <li class="main-menu__item"><a href="" class="main-menu__link">Видео</a></li>
                </ul>
            </nav>
            <div class="auth open">
                <p class="auth__text">Привет, <a class="auth__link" href="">Zeuscyberschoolnick</a></p>
                <div class="auth__photo">
                    <img src="http://placehold.it/40x40" alt="Аватар пользователя">
                </div>
                <ul class="auth__menu">
                    <li class="auth__menu-item">
                        <a href="" class="auth__menu-link">Моя команда</a>
                    </li>
                    <li class="auth__menu-item">
                        <a href="" class="auth__menu-link">Мои деньги <span class="auth__money">100</span></a>
                    </li>
                    <li class="auth__menu-item">
                        <a href="" class="auth__menu-link">Выход</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="wrapper">
            <div class="main main--news">
                <div class="main__left-column">
                    <div class="news-item">
                        <div class="news-item__info">
                            <span class="news-item__date">31 октября, 13:30</span>
                            <a href="#" class="news-item__tag">Популярное</a>
                            <div class="news-item__view">
                                <i class="news-item__view-icon"></i>
                                <span class="news-item__view-number">429</span>
                            </div>
                        </div>
                        <h1 class="news-item__title">Kaipi, FlipSid3 и PowerRangers прошли в топ-16 американской квалификации</h1>
                        <p class="news-item__text">Андрей «Timon» Гурьев вышел из своей группы со второго места: в трёх матчах выиграл, три встречи провёл вничью, в одной уступил. В плей-офф Гурьев дошёл до полуфинала. Он обыграл Субару «Mikey» Сагано и Милоша «Milosz93» Богдановски. В матче за выход в финал россиянин проиграл Лукасу «DaXe» Кюийрье. Француз, выступающий за футбольный клуб «ПСЖ», впоследствии стал чемпионом <a href="#">ESWC 2016</a>, обыграв Тимо «TimoX» Сипе из ФК «Вольфсбург». ESWC 2016 по FIFA 17 прошёл с 29 по 31 октября на Paris Games Week в выставочном центре Порт-де-Версаль. Призовой фонд турнира составил $15 тыс., из которых победитель забрал $8 тыс.</p>
                        <div class="news-item__img">
                            <img src="img/news-item.jpg" alt="">
                        </div>
                        <p class="news-item__text">Андрей «Timon» Гурьев вышел из своей группы со второго места: в трёх матчах выиграл, три встречи провёл вничью, в одной уступил. В плей-офф Гурьев дошёл до полуфинала. Он обыграл Субару «Mikey» Сагано и Милоша «Milosz93» Богдановски. В матче за выход в финал россиянин проиграл Лукасу «DaXe» Кюийрье. Француз, выступающий за футбольный клуб «ПСЖ», впоследствии стал чемпионом <a href="#">ESWC 2016</a>, обыграв Тимо «TimoX» Сипе из ФК «Вольфсбург». ESWC 2016 по FIFA 17 прошёл с 29 по 31 октября на Paris Games Week в выставочном центре Порт-де-Версаль. Призовой фонд турнира составил $15 тыс., из которых победитель забрал $8 тыс.</p>
                        <p class="news-item__text">Андрей «Timon» Гурьев вышел из своей группы со второго места: в трёх матчах выиграл, три встречи провёл вничью, в одной уступил. В плей-офф Гурьев дошёл до полуфинала. Он обыграл Субару «Mikey» Сагано и Милоша «Milosz93» Богдановски. </p>
                        <div class="vk-widget">
                            здесь виджет для вк
                        </div>
                    </div>
                </div>
                <div class="main__right-column">
                    <div class="main__search">
                        <form action="" method="get">
                            <div class="search">
                                <input type="text" id="post_search_text" placeholder="Поиск по командам...">
                                <button class="button" type="submit" name="search">Найти</button>
                            </div>
                        </form>
                    </div>
                    <div class="block">
                        <div class="block__header">
                            <h2 class="block__title">Рекомендуем</h2>
                        </div>
                        <div class="recommend">
                            <div class="recommend__item recommend__item--special">
                                <div class="recommend__banner">
                                    <p class="recommend__slogan">Хочешь зарабатывать играя в Counter Strike?</p>
                                    <a href="#" class="btn btn--orange">Участвовать в турнире</a>
                                </div>
                            </div>
                            <div class="recommend__item">
                                <div class="recommend__description">
                                    <div class="recommend__subject">Победы</div>
                                    <a href="main-news-item.html" class="main-news__title">Чувак в наушниках смотрит в сторону</a>
                                    <div class="recommend__info">
                                        <div class="recommend__view">
                                            <i class="recommend__view-icon"></i>
                                            <span class="recommend__view-number">429</span>
                                        </div>
                                        <div class="recommend__date">Сегодня</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block__header">
                            <h2 class="block__title">Видео</h2>
                            <a href="" class="block__btn btn-white">Все видео</a>
                        </div>
                        <div class="video">
                            <div class="video__item">
                                <div class="video__description">
                                    <a href="#" class="video__play">Play</a>
                                    <a href="#" class="video__title">Раскидка гранат на карте от Zeus…</a>
                                    <div class="video__view">
                                        <i class="video__view-icon"></i>
                                        <span class="video__view-number">429</span>
                                    </div>
                                </div>
                            </div>
                            <div class="video__item">
                                <div class="video__description">
                                    <a href="#" class="video__play">Play</a>
                                    <a href="#" class="video__title">Раскидка гранат на карте от Zeus…</a>
                                    <div class="video__view">
                                        <i class="video__view-icon"></i>
                                        <span class="video__view-number">429</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="wrapper">
                <div class="main-footer__left">
                    <div class="social">
                        <a href="" class="social__link social__link--inst">Instagram</a>
                        <a href="" class="social__link social__link--ytb">Youtube</a>
                        <a href="" class="social__link social__link--vk">Vkontakte</a>
                        <a href="" class="social__link social__link--twit">Twitter</a>
                        <a href="" class="social__link social__link--fb">Facebook</a>
                    </div>
                    <p class="main-footer__text">Сайт целиком и полностью посвящен играм, все права защищены.</p>
                    <p class="main-footer__copyright">2015-2016 © Zeus Cyber School</p>
                    <div class="main-footer__nav">
                        <a href="" class="main-footer__link">Об основателе</a>
                        <a href="" class="main-footer__link">Согласшение</a>
                        <a href="" class="main-footer__link">Дизайн</a>
                        <a href="" class="main-footer__link">Разработка</a>
                    </div>
                </div>
                <div class="main-footer__right">
                    <div class="widget"></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
